BRIGHT_DATA_USERNAME=brd-customer-hl_b4d35d8c-zone-pricetrack
BRIGHT_DATA_PASSWORD=n9mb45ne2ahf

# jVTNqe5jiF0RYD7K
# muhammedboorham
MONGODB_URI=mongodb+srv://muhammedboorham:jVTNqe5jiF0RYD7K@cluster0.ljpf3rz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=QAZwsxedc@2024.